/************ RESUME CARD***************/
.resume {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.resume-card {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  background-color: #f2f2f2;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  padding: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 11px;
  font-weight: 400;
  min-height: 70px;
  width: 400px;
}
.resume-title {
  font-weight: 600;
}

.fa-car,
.check {
  font-size: 30px;
  color: var(--blue);
}
/************* FORM WRAPPPER ******************/
.form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-row: 1fr;
  padding: 20px;
  background-color: #ebebeb;
  color: var(--blue);
  font-size: 13px;
  font-weight: 600;
}

.form-wrapper > h1 {
  grid-column: 1/4;
  text-align: left;
  font-size: 2rem;
  color: var(--blue);
  font-weight: normal;
  
}

.birth-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.mail {
  display: flex;
  align-items: center;
  gap: 5px;
}
.mailbox {
  width: 90%;
}
.cel,.tel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.cel> input {
  width: 80%;
}
.tel > input {
  width: 80%;
}

.polytics {
  display: flex;
  grid-row: 6;
  padding: 10px;
  padding-left: 0px;
}
.radio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.street {
  grid-column: 2/4;
  margin-bottom: -9px;
}
.district {
  grid-column: 2/4;
}
.cel-insp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  grid-column: 1/3;
}
.cel-insp> input {
  width: 30%;
}
.cel-insp > .mailbox {
  width: 100%;
}
.cel-insp-mobile {
  display: none;
}

.cel-mobile, .tel-mobile {
  display: none;
}

.legend-text {
  grid-column: 1;
  font-size: 11px;
  color: #4d5660;
}
.form-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #ebebeb;
  padding: 20px;
  padding-top: 0;
}
.center-button {
  background-color: var(--blue);
  padding-left: 100px;
  padding-right: 100px;
  width: auto;
}
.form-buttons-mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  /*** RESUME CARD********/
  .resume-card-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f2f2f2;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 12px;
    font-weight: 500;
  }
  .fa-plus {
    display: flex;
  }
  .resume-card {
    display: none;
  }
  /**********FORM********************/
  .form-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .box {
    grid-column: 1;
  }
  .zipcode {
    grid-row: 15;
  }
  .district { 
    grid-row:17;
  }
  .polytics {
    grid-row: 13;
  }
  .cel-insp {
    display: none;
  }
  .cel-insp-mobile {
    display: flex;
  }
  .legend-bottom {
    display: none;
  }
  .form-buttons {
    display: none;
  }
  .form-buttons-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #ebebeb;
    padding: 20px;
    padding-top: 0;
  }
  .bottom-button-mobile {
    background-color: #a6a7a9;
    width: auto;
    border: none;
    border-radius: 5px;
  }
  .cel,.tel {
    display: none;
  }
  .cel-mobile, .tel-mobile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .cel-mobile> input.c-area {
    width: 30%;
  }
  .tel-mobile > input.c-area {
    width: 30%;
  }
  .fa-angle-left,.fa-angle-right {
    font-size: 40px;
    padding: 5px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .fa-angle-left {
    color: white;
  }
  .fa-angle-right {
    color: var(--blue);
  }
}